{
  "name": "tp-servicename-server",
  "description": "RESTful API.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=8.9.4"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "@sematext/logagent": "^2.0.109",
    "appmetrics": "^3.1.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "newrelic": "^4.0.0",
    "tp-common": "git+https://bitbucket.org/tappshq/tp-nodejs-api-commons.git#2.5.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^4.12.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.0",
    "node-mocks-http": "^1.6.6",
    "rewire": "^4.0.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "sinon-stub-promise": "^4.0.0",
    "sonarqube-scanner": "^2.0.2"
  },
  "scripts": {
    "lint": "eslint .",
    "preinstall": "bash git-setup.sh",
    "postinstall": "bash git-teardown.sh",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha -- -b -t 10000 -R spec --exit && npm run lint"
  }
}
